body {
  height: 100%;
  width: 100%;
}

form {
  height: 100%;
  width: 100%;
}



#header {
  margin-bottom: 5%;
}

h1 {
  font-family: 'SansPro' !important;
  font-size: 35px;
  text-align: center;
  font-style: normal;
  width: auto;
  display: block;
  font-weight: 300;
  line-height: 70px;
  align-items: center;
  color: #000000;
}

#exchange-icon {
  width: 40%;
  height: 15%;
  margin: auto;
  display: block;
}

#box-section {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 30%;
}

#box-from {
  width: 33%;
  display: inline-grid;
  height: 100%;
}

#box-icon {
  width: 33%;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  height: 100%;
}

#box-to {
  width: 33%;
  display: inline-grid;
  height: 100%;
}

.from {
  font-size: 15px;
  font-family: 'SansPro' !important;
}

.to {
  font-size: 15px;
  font-family: 'SansPro' !important;
}


.lined{
  position: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50%;
  font-family: 'SansPro' !important;
}

.mat-card {
  width: 48%;
  height: 20%;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: 'SansPro' !important;
  padding: 0;
}

.mat-card-title {
  padding: 1%;
  display: block;
}

#prediction {
  background-color: var(--color-snackbar);
}

#summary {
  background-color: white;
}

button {
  color: white;
  background-color: var(--color-red) !important;
  font-family: 'SansPro' !important;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 10%;
  font-size: 15px;
}


.mat-table {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius:10px;
  border-collapse: separate;
  margin-bottom: 30px;
  border: 1px;
  border-color: grey;
}

.mat-header-row {
  background-color: var(--color-red);
}

.mat-progress-spinner {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 10%;
}

#exlamation-icon {
  background-image: url("src/assets/img/exlamation-mark.svg");
  background-size: cover;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 1%;
  height: 29px;
  width: 29px;
  display: inline-grid;
}

#money-icon {
  background-image: url("src/assets/img/money-notes.svg");
  background-size: cover;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 1%;
  margin-bottom: 1%;
  height: 33px;
  width: 60px;
  display: inline-grid;
}

.mat-card-title {
  display: inline-flex;
  font-size: 17px;
}

#section-buttons {
  display: inline-flex;
}

.mat-option {
  font-family: 'SansPro' !important;
}

#section-buttons {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  text-align: center;
}


::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
  stroke: var(--color-primary) !important;
}
